In [4]:
import pandas as pd

In [5]:
my_file = pd.read_csv('titanic (2).csv')

In [6]:
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**RENAMING PASSENGERID COLUMNS**

In [7]:
my_file.rename(columns = {"PassengerId":"ID"}).head()

,ID,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
my_file.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
my_file['Last Name'] = my_file['Name'].str.split(',', expand = True)[0]
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen



## **change the dtype of age columns after filling the nan value with its mean**.

In [10]:
my_file['Age'].isnull().sum()

177

In [11]:
my_file['Age'] = my_file['Age'].fillna(my_file['Age'].mean()).astype('int')
my_file['Age']

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [12]:
# OR WE CAN CHANGE ON THE SECONED WAY AS WELL...
my_file['Age'] = my_file['Age'].astype('int')
my_file['Age']

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int32

**creating a separate Data Frames for male and female**

In [13]:
Male_df = my_file[my_file['Sex'] == 'male']
Male_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Braund
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Allen
5,6,0,3,"Moran, Mr. James",male,29,0,0,330877,8.4583,NaN,Q,Moran
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,McCarthy
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,Palsson

In [14]:
Female_df = my_file[my_file['Sex'] == 'female']
Female_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Futrelle
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,Johnson
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,Nasser

In [15]:
Female_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          217
Embarked         2
Last Name        0
dtype: int64

## **# Average Age of male and female passengers who survived and 
did not survive**d

In [16]:
Average_male = Male_df.groupby('Survived')
Average_male

In [17]:
Male_df.groupby('Survived').mean('Age')['Age'].astype(int)

Survived
0    30
1    27
Name: Age, dtype: int32

In [18]:
Average_Gen = my_file.groupby('Survived').mean('Age')['Age'].astype(int)

Average_Gen.rename(index = {0:'DEAD', 1: 'LIVE'})

Survived
DEAD    30
LIVE    28
Name: Age, dtype: int32

In [19]:
Female_Ave = Female_df.groupby('Survived').mean('Age')['Age'].astype(int)
Female_Ave

Survived
0    25
1    28
Name: Age, dtype: int32

## **PEOPLE DIED FROM EACH CLASS INDIVIDUALLY**

In [20]:
People_died = my_file[my_file['Survived']== 0].groupby('Pclass').count()['Survived']
People_died

Pclass
1     80
2     97
3    372
Name: Survived, dtype: int64

## **DROPING TICKET COLUMN**

In [21]:
my_file.drop('Ticket', axis = 1).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,8.0500,NaN,S,Allen

In [22]:
# OR

my_file.drop(columns = ['Ticket']).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,8.0500,NaN,S,Allen

## **AVERAGE MONEY SPEND ON FARE BY MALE AND FEMALE**

In [23]:
round(Male_df['Fare'].mean(), 2)

25.52

In [24]:
Female_df['Fare'].mean()

44.47981783439491

## **MEAN OF THE AGE GROUP WHO TRAVLED IN CLASS 1**

In [25]:
my_file['Age'].mean()
my_file[['Age','Pclass']]
my_file[my_file['Pclass'] == 1]['Age'].mean()

36.94444444444444

## **ROUND OF FARE COLUMN BY 2 FIGURES**

In [26]:
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Allen

In [27]:
round(my_file['Fare'], 2)

0       7.25
1      71.28
2       7.92
3      53.10
4       8.05
       ...
886    13.00
887    30.00
888    23.45
889    30.00
890     7.75
Name: Fare, Length: 891, dtype: float64

## **FILL THE CABIN NAN VALUES BY 0**

In [28]:
my_file['Cabin'] = my_file['Cabin'].fillna(0).head()

## **MALE AND FEMALE TRAVELED BY 3rd CLASS**

In [29]:
my_file[my_file['Pclass'] == 3].groupby('Sex').value_counts(['Pclass'])

Sex     Pclass
female  3         144
male    3         347
Name: count, dtype: int64

In [30]:
# OR

my_file[my_file['Pclass'] == 3].shape[0]

491

## **people who spent more than 50$ on fare survived**

In [31]:
my_file.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,0,S,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Cumings

In [32]:
my_file[(my_file['Fare']>50) & (my_file['Survived'] == 1)].sort_values(by = 'Fare')
my_file[(my_file['Fare']>50) & (my_file['Survived'] == 1)].shape[0]

109

## **people who spent less than 20$ on fare did not survived**

In [33]:
my_file[(my_file['Fare']<20) & (my_file['Survived'] == 0)].sort_values(by = 'Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
466,467,0,2,"Campbell, Mr. William",male,29,0,0,239853,0.0000,NaN,S,Campbell
263,264,0,1,"Harrison, Mr. William",male,40,0,0,112059,0.0000,NaN,S,Harrison
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,29,0,0,239853,0.0000,NaN,S,Parkes
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19,0,0,LINE,0.0000,NaN,S,Johnson
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,29,0,0,239853,0.0000,NaN,S,Cunningham
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S,Vander Planke
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,Vander Planke
731,732,0,3,"Hassan, Mr. Houssein G N",male,11,0,0,2699,18.7875,NaN,C,Hassan
451,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,29,1,0,65303,19.9667,NaN,S,Hagland
490,491,0,3,"Hagland, Mr. Konrad Mathias Reiersen",male,29,1,0,65304,19.9667,NaN,S,Hagland

## **replacing the values in embarked, s:1,c:2,q:3**

In [34]:
my_file['Embarked'] = my_file['Embarked'].replace({'S': 1, 'C': 2, 'Q': 3})

In [35]:
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,0,1.0,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,2.0,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,0,1.0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,1.0,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,0,1.0,Allen

## **persons whose age was greater than 50 spend more than 50$ on fare**

In [36]:
Old_age_spending_money = my_file[(my_file['Age'] > 50) & (my_file['Fare'] > 50)].shape[0]
Old_age_spending_money

21

**filling the nan in embarked column(if present) by the most repeated 
lette**r

In [37]:
most_repeated_values = my_file['Embarked'].mode().astype('int')
most_repeated_values

0    1
Name: Embarked, dtype: int32

In [38]:
my_file['Embarked'].fillna(most_repeated_values)
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,0,1.0,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,2.0,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,0,1.0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,1.0,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,0,1.0,Allen

## **calling 20 random rows from the df**

In [39]:
my_file.sample(n = 20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name
635,636,1,2,"Davis, Miss. Mary",female,28,0,0,237668,13.0000,NaN,1.0,Davis
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,1.0,Vander Planke
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,14.4542,NaN,2.0,Yasbeck
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,NaN,1.0,Allen
272,273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41,0,1,250644,19.5000,NaN,1.0,Mellinger
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24,0,2,250649,14.5000,NaN,1.0,Hamalainen
226,227,1,2,"Mellors, Mr. William John",male,19,0,0,SW/PP 751,10.5000,NaN,1.0,Mellors
47,48,1,3,"O'Driscoll, Miss. Bridget",female,29,0,0,14311,7.7500,NaN,3.0,O'Driscoll
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24,0,0,PC 17482,49.5042,NaN,2.0,Mayne
664,665,1,3,"Lindqvist, Mr. Eino William",male,20,1,0,STON/O 2. 3101285,7.9250,NaN,1.0,Lindqvist
169,170,0,3,"Ling, Mr. Lee",male,28,0,0,1601,56.4958,NaN,1.0,Ling
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22,0,0,7553,9.8375,NaN,1.0,Strandberg
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,1.0,Dahlberg
734,735,0,2,"Troupiansky, Mr. Moses Aaron",male,23,0,0,233639,13.0000,NaN,1.0,Troupiansky
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,29,1,0,17464,51.8625,NaN,1.0,Kenyon
694,695,0,1,"Weir, Col. John",male,60,0,0,113800,26.5500,NaN,1.0,Weir
764,765,0,3,"Eklund, Mr. Hans Linus",male,16,0,0,347074,7.7750,NaN,1.0,Eklund
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,2.0,Nasser
89,90,0,3,"Celotti, Mr. Francesco",male,24,0,0,343275,8.0500,NaN,1.0,Celotti
401,402,0,3,"Adams, Mr. John",male,26,0,0,341826,8.0500,NaN,1.0,Adams

## **new column in this df with & quot;passenger of titanic & quot; phrase common for all rows**

In [40]:
my_file['PASSENGER'] = 'Passengers of Titanic'
my_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,PASSENGER
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,0,1.0,Braund,Passengers of Titanic
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,2.0,Cumings,Passengers of Titanic
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,0,1.0,Heikkinen,Passengers of Titanic
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,1.0,Futrelle,Passengers of Titanic
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,0,1.0,Allen,Passengers of Titanic

## **call rows starting from 100 to 200 and concat them to a seperate df made with rows 20 to 50 index and name the df “concat_df”**

In [46]:
row_100_200 = my_file.iloc[100:201]
row_20_50 = my_file.iloc[20:51]
row_20_50.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,PASSENGER
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,1.0,Fynney,Passengers of Titanic
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,NaN,1.0,Beesley,Passengers of Titanic
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,3.0,McGowan,Passengers of Titanic
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,NaN,1.0,Sloper,Passengers of Titanic
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,1.0,Palsson,Passengers of Titanic

In [54]:
concat_df = pd.concat([row_100_200, row_20_50]).sort_values(by = 'PassengerId')
concat_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,PASSENGER
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,1.0,Fynney,Passengers of Titanic
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,NaN,1.0,Beesley,Passengers of Titanic
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,3.0,McGowan,Passengers of Titanic
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,NaN,1.0,Sloper,Passengers of Titanic
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,1.0,Palsson,Passengers of Titanic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,197,0,3,"Mernagh, Mr. Robert",male,29,0,0,368703,7.7500,NaN,3.0,Mernagh,Passengers of Titanic
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42,0,1,4579,8.4042,NaN,1.0,Olsen,Passengers of Titanic
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,29,0,0,370370,7.7500,NaN,3.0,Madigan,Passengers of Titanic
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24,0,0,248747,13.0000,NaN,1.0,Yrois,Passengers of Titanic
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28,0,0,345770,9.5000,NaN,1.0,Vande Walle,Passengers of Titanic